* {
    box-sizing: border-box;
}
:root {
    --background: #fff;
    --white: #fff;
    --black: #000;
    --bdgray: #ddd;
    --bggray: #eee;
}
body {
    margin: auto;
    font-family: 'Arial', sans-serif;
    color: var(--black);
    overflow: auto;
    overflow-x: hidden;
    min-height: 100vh;
    font-size: 13px;      
    width: 100%;
    height: 100%;
}
body:before {
    content: ' ';
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: inherit;
    height: inherit;
    opacity: 0.6;
    background: var(--background);
}
#preview {
    width: 350px;
}

#container {
    width: 100vw;
    min-height: 100vh;
    height: auto;
    max-width: 950px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: var(--white);
}

input {
    position: relative;
    height: 34px;
    margin-right: 10px;
    padding-left: 15px;
    padding-right: 15px;
    line-height: 22px;
    border: 1px solid var(--bdgray);
    background: var(--bggray);
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    width: 285px;
}

input:after {
    display: none;
}

input[type="file"] {
    display: none;
}
input[type="checkbox"] {
    border-radius: 3px;
    height: 20px;
    width: 20px;
    appearance: none;
    padding: 0;
    display: inline;
}
input[type="checkbox"]:checked {
    appearance: auto;
}
.noPrint {
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    padding: 50px;
    padding-top: 20px;
    height: auto;
    left: 50%;
    margin:auto;
    z-index: 100;
}
.header {
    width: 100%;
    height: 100%;
    margin-top: -60%;
}
textarea {
    border: 1px solid var(--bdgray);
    background: var(--bggray);
    border-radius: 4px;
    width: calc(100% - 10px);
    padding: 10px;
    resize: vertical;
    height: 132px;
    font-size: 13px;
}
.empty {
    border: 1px solid var(--bdgray);
    border-radius: 4px;
    height: 100px;
    padding: 20px;
    width: 100%;
    text-align: center;
}
button {
    position: relative;
    cursor: pointer;
    min-height: 34px;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    line-height: 22px;
    border: 1px solid var(--bdgray);
    background: var(--bggray);
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    opacity: 0.8;
}
button:hover {
    opacity: 1;
}
.grid .container{
    width: 280px;
    padding-bottom: 195px;
    margin: 0;
    display: inline;
    float: left;
}
.list {
    display: block;
}
.list .container {
    padding-bottom: 50px;
}
.list .container .footer {
    display: none;
}
.list .header {
    width: 100%;
    margin-top: 0px;
    display: flex;
    align-items: center;
}
.list .flag {
    margin-top: 0%;
    float: left;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-left: 5%;
    height: 60%;
}
.list .delegate {
    height: auto;
    margin:unset;
    margin-top: 0px;
}
.crest {
    background: var(--white);
    cursor: pointer;
    border: 1px solid var(--bdgray);
    background: var(--bggray);
    border-radius: 4px;
    line-height: 33px;
    width: 100px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    text-align: center;
}
select {
    display: block;
    padding: 10px 15px 10px 15px;
    background-position-x: -50px;
    cursor: pointer;
    box-shadow: none;
    border: 1px solid var(--bdgray);
    background: var(--bggray);
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='32'%3E%3Cpath fill='%23567' fill-rule='evenodd' d='m16 18-4 4-4-4zm-8-4h8l-4-4z'/%3E%3C/svg%3E");
    background-position: 100% 50%;
    background-repeat: no-repeat;
    width: 50%;
    margin-right: 10px;
    font-size: 13px;
}
.flexCont {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
}
.flexCont .right {
    margin-left: auto;
    float: right;
    width: auto;
}
.quantity {
    width: 70px;
    margin-right: 0px;
}

.units {
    right: 14px;
}

.container {
    margin: auto;
    width: 100%;
    height: 0;
    padding-bottom: 65%;
    margin-bottom: 10px;
    position: relative;
}
.innerCont {
    position: absolute;
    background: var(--white);
    border: 1px solid var(--bdgray);
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    left: 0;
}
summary {
    margin-top: 10px;
    cursor: pointer;
    user-select: none;
    margin-bottom: 10px;
}
.crestIMG {
    width: 5%;
    float: right;
    margin-right: 2%;
    margin-top: 1%;
}
.flag {
    margin-left: 50%;
    margin-top: 10%;
    transform: translate(-50%, 0%);
    height: 43%;
}
.delegate {
    margin: 0px;
    margin-top: 10px;
    margin-top: 5%;
    height: 0px;
    max-width: 70%;
    margin-left: 15%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.footer {
    width: 100%;
    margin-top: 55%;
}
.school {
    float: left;
    z-index: -1;
    margin-left: 2%;
    margin-top: 5%;
}
.flexInput {
    width: 50%;
}
.control {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    justify-content: center;
    line-height: 25px;
}
.control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.substitute {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: var(--bggray);
    border: 1px solid var(--bdgray);
    border-radius: 2px;
}
.control .substitute:after {
    left: 7px;
    top: 3px;
    width: 3px;
    height: 8px;
    border: solid var(--white);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .substitute {
    background: var(--bdgray);
}
.control input:checked ~ .substitute:after {
    display: block;
}
hr {
    border: 1px solid var(--bdgray);       
    border-bottom: none;
}
.leftButton {
    margin-right: 0px;
    border-right: 0;
    border-radius: 4px 0 0 4px;
}
.rightButton {
    margin-left: 0px;
    border-left: 0;
    left: -5px;
    border-radius: 0 4px 4px 0;
}
.active {
    background: var(--bdgray);
}

#content {
    user-select: none;
    grid-gap: 5px;
    width: 100%;
    padding: 50px;
    padding-top: 0px;
}
.grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    display: grid;
}
.deleteBtn {
    background: none;
    float: right;
    z-index: 100;
    border: none;
    display: none;
    font-size: 15px;
}
a {
    color: #999;
    text-decoration: none;
    font-weight: 600;
}
.list .deleteBtn {
    display: block;
    margin-right: 10px;
    margin-top: 7px;
}
.container:hover .deleteBtn{
    display: block;
}
.deleteBtn:hover {
    color: #ff3434;
}
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    width: 90%;
    max-width: 850px;
    height: auto;
    background: var(--white);
    top: 50%;
    left: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
    border: 1px solid var(--bdgray);
    border-radius: 4px;
}
#modalContent {
    padding: 50px;
}
.modalHeader {
    font-size: 20px;
}
.sticky {
    position: sticky;
    top: 0;
    padding: 10px;
    border-bottom: 1px solid var(--bdgray);
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 49px;
    width: calc(100% - 98px);
    margin-bottom: 20px;
    z-index: 200;
    background: var(--white);
}
.cover {
    display: none;
    position: fixed;
    top: 0;
    cursor: pointer;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    opacity: 0.5;
}
.closeModal {
    float: right;
    font-size: 20px;
    cursor: pointer;
}
.rightSpan {
    float: right; 
    color: #CCC;
}
@media print {
    @page {
        size: landscape;
        margin: 0px;
    }
    #content {
        display: block;
    }
    .noPrint {
        display: none;
    }
    .sticky {
        display: none;
    }
    .footer {
        width: 100%;
        margin-top: calc(100% / 1.5 - 5%);
        margin-bottom: 0px;
    }
    .header {
        margin-top: -64%;
    }
    #content {
        left: 0;
        right: 0;
        height: auto;
        text-align: center;
        overflow: visible;
        background: var(--black);
        display: block;
    }
    .flag {
        margin-left: 0;
        transform: translate(0%, 0%);
    }
    #container {
        max-width: 100%;
        width: 100%;
    }
    .school {
        margin-left: 2%;
    }
    #content {
        padding: 0px;
    }
    .grid .container {
        width: 100vw;
        display: block;
        float: none;
        padding-bottom: auto;
        page-break-after: always;
        margin-bottom: 0px;
    }
    .footer {
        width: 100%;
        margin-left: 0%;
    }
    .innerCont {
        border: none;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        margin-bottom: 0px
    }
}
